$primary-color: #444;
$secondary-color: #eece1a;
$show-home-image: true;
$home-image: url("../img/background.jpg");
$background-opacity: 0.9;

@mixin easeOut {
  transition: all 0.5s ease-out;
}

@mixin background {
  @if $show-home-image {
    &#bg-img {
      background: $home-image;
      background-attachment: fixed;
      background-size: cover;

      &:after {
        content: "";
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: rgba($primary-color, $background-opacity);
      }
    }
  }
}

// Set Text Color
@function set-text-color($color) {
  @if (lightness($color) > 40) {
    @return #000;
  } @else {
    @return #fff;
  }
}

// Smartphones Portrait
@mixin mediaSmP {
  @media screen and (max-width: 480px) {
    @content;
  }
}

// Smartphones Landscape
@mixin mediaSmL {
  @media screen and (min-width: 481px) and (max-width: 767px) {
    @content;
  }
}

// Tablets Portrait
@mixin mediaMd {
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    @content;
  }
}

// Tablets Landscape
@mixin mediaLg {
  @media screen and (min-width: 1024px) and (max-width: 1279px) {
    @content;
  }
}

// Desktops & Laptops
@mixin mediaXl {
  @media screen and (min-width: 1280px) {
    @content;
  }
}
